PORT =4000

DB_URI="mongodb://localhost:27017/p-jewel"

FRONTEND_URL ="http://localhost:3000"


STRIPE_API_KEY = pk_test_51L6RNDSIRv9RST41NDDpMDHgKiOHmqRH1BtHcs968HoilRWkRe07kDH15MoXoUnaa9U1Ajz5fG6xAgNS4bXxUsGW00EMXueNn4

STRIPE_SECRET_KEY = sk_test_51L6RNDSIRv9RST4178OMiT9hz6l7l6LMLHoZfqBtUEqnwxG5gTl5tYyyUA403kmHkcxqS5o0kJ5OxAIcykc3mu3600HhRCU9CH


JWT_SECRET=SFSKLSHGKSHDGK35Y309Y5KGHKSD

JWT_EXPIRE= 5d

COOKIE_EXPIRE=5



SMPT_SERVICE=gmail

SMPT_MAIL= gehnaaa1@gmail.com

SMPT_PASSWORD= Gehnaaa@lona

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = gems-galore

CLOUDINARY_API_KEY = 483264649233867

CLOUDINARY_API_SECRET = Sfb9nMIuNljphaFsCqN8o3apy5Q